# set CONF env variable with the path to this file if not in the same
# directory as the installation script

# variables set on the command line have precedence over variables
# set in this file (ie. `DOMAIN=my_domain.com ./install.sh`)

# shellcheck disable=SC2034
HOSTNAME="cloud"
DOMAIN="varasys.io"
TARGET="/var/lib/machines/${HOSTNAME}.${DOMAIN}"
MIRROR="http://dl-2.alpinelinux.org/alpine/"
VERSION="latest-stable"
ARCH="$(arch)"
IFACE="eth0"
IFACE_PREFIX="mv-"
NEXTCLOUD_URL="https://download.nextcloud.com/server/releases/nextcloud-21.0.1.tar.bz2"
NEXTCLOUD_SIG="${NEXTCLOUD_URL}.asc"
CERT_EMAIL="admin@$HOSTNAME.$DOMAIN"
APPS="\
	calendar \
	contacts \
	richdocuments \
	richdocumentscode \
	groupfolders \
	notes \
	tasks \
	twofactor_totp \
	spreed \
	drawio \
	files_mindmap \
	keeweb \
"
