global
	log stdout format raw local0 info
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy

defaults
	log global
	timeout connect 30s
	timeout client  50s
	timeout server  50s

frontend fe_http
	bind :80
	mode http
	option httplog
	http-request redirect scheme https unless { path_beg /.well-known/acme-challenge }
	use_backend %[req.hdr(Host),lower]-http

frontend fe_https
	bind :443
	mode tcp
	option tcplog
	tcp-request inspect-delay 5s
	tcp-request content accept if { req_ssl_hello_type 1 }
	use_backend %[req_ssl_sni,lower]-https

backend cloud.varasys.io-http
	mode http
	option httplog
	option httpchk
	server server1 /cloud.varasys.io/http.sock send-proxy-v2

backend cloud.varasys.io-https
	mode tcp
	option tcplog
	option ssl-hello-chk
	server server1 /cloud.varasys.io/https.sock send-proxy-v2 check

backend nextcloud.varasys.io-http
	mode http
	option httplog
	option httpchk
	server server1 /nextcloud.varasys.io/http.sock send-proxy-v2

backend nextcloud.varasys.io-https
	mode tcp
	option tcplog
	option ssl-hello-chk
	server server1 /nextcloud.varasys.io/https.sock send-proxy-v2 check
