global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend ft_http  #Front end for port 80, does a redirect to port 443
	bind *:80
	mode http
	redirect scheme https code 301 if !{ ssl_fc }

# Single VIP 
frontend ft_ssl_vip
	bind *:443
	mode tcp
	option tcplog

	tcp-request inspect-delay 5s
	tcp-request content accept if { req_ssl_hello_type 1 }

	default_backend bk_ssl_default

# Using SNI to take routing decision
backend bk_ssl_default
	mode tcp

	use-server server1 if { req_ssl_sni -i cloud.varasys.io }
	#use-server server2 if { req_ssl_sni -i nextcloud.varasys.io }

	option ssl-hello-chk

	# use paths relative to to the chroot environment
	server server1 /cloud.varasys.io/https.sock send-proxy-v2 check
	#server server1 192.168.86.59:443 check send-proxy-v2
	#server server2 /nextcloud.varasys.io/https.sock check send-proxy
